// This tailnet's ACLs are maintained in 
// https://github.com/ThereBeDragons/infra/blob/main/tailscale/policy.hujson

{
	"groups": {
		"group:family":  [],
		"group:friends": [],
		"group:sre":     ["Harwood@github"],
	},
	"acls": [
		// all employees can access their own devices
		{ 
			"action": "accept",
			"src": ["autogroup:members"],
			"dst": ["autogroup:self:*"],
		},
		{
			"action": "accept",
			"src":  ["group:sre"],
			"dst":  ["*:*"],
		},
		{
			"action": "accept",
			"src": ["group:family"],
			"dst": ["tag:dns:53"],
		},
	],
	"ssh": [
		{
			"action": "accept",
			"src":    ["group:sre"],
			"dst":    ["tag:tailscale"],
			"users":  ["autogroup:nonroot"],
		},
	],
	"tagOwners": {
		// users in group:sre can apply the tag tag:prod
		"tag:tailscale": ["group:sre"],
		"tag:dns": ["group:sre"],
	},
}
